spring.datasource.url=jdbc:mysql://localhost/db_goes_here?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user_goes_here
spring.datasource.password=passwored_goes_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true