spring.datasource.url=jdbc:mysql://localhost/db_goes_here?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user_goes_here
spring.datasource.password=passwored_goes_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=email_username_here
spring.mail.password=email_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mail_address_here